<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-ByPassion</title>
    <link rel="icon" href="/image/favicon.png">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Montserrat";
        }
        /*MAIN*/
        .menu_top{
            grid-area: "menu";
        }
        header{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 150px;
            grid-template-areas: 
            "menu menu menu menu menu menu menu";
            place-items: center;
            background-color: #E8DAC3;
        }
        header a{
            font-size: 28px;
            text-decoration: none;
            color: black;
            font-variant: small-caps;
            font-weight: 500;
            letter-spacing: 3px;
        }
        header a:visited{
            color: black;
        }

        .przycisk{
            border: 2px solid white;
            padding: 6px; 
            background: none;
            color: white;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
        }
        .przycisk:hover{
            background: white;
            border: 2px solid;
            border-radius: 3px;
            color: black;
            transition: 0.2s;
        }

        .karuzela_container{
            width: 1155px;
            margin: 100px auto;
            border: 1px solid black;
            overflow: hidden;
        }
        #prevBtn{
            width: 100px;
            position: absolute;
            top: 60%;
            left: 20%;
            cursor: pointer;
        }
        #nextBtn{
            width: 100px;
            position: absolute;
            top: 60%;
            right: 20%;
            cursor: pointer;
        }
        .karuzela_slider{
            display: flex;
        }


        footer{
            background: #312e2b;
            width: 100%;
            height: 280px;
            color: white;
            text-align: center;
        }
        #socials{
            width: 28%;
            height: 100%;
            float: left;
        }
        #socials p{
            margin: 44px;
            font-size: 36px;
        }
        #socials img{
            margin: 0px 12px;
        }
        #modules{
            width: 19%;
            height: 100%;
            float: left;
        }
        #modules ul{
            list-style: none;
            font-size: 20px;
            display: block;
        }
        #modules ul div{
            float: left;
            margin: 40px 10px;
        }
        #modules li{
            margin: 20px 0px;
        }
        #modules a{
            color: white;
            text-decoration: none;
            font-variant: small-caps;
            font-size: 28px;
            font-weight: 600;
        }
        @media only screen and (max-width: 1600px) {
            #modules {
            width: 60%;
            }
        } 

        @media only screen and (max-width: 1600px) {
            #contact {
            display: none;
            }
        } 
        #contact{
            width: 53%;
            height: 100%;
            float: left;
            text-align: center;
        }
        #contact input{
            margin: 16px;
        }
        #contact h1{
            margin: 10px 0px;
        }
        .mail_input{
            height: 22px;
        }
        #contact div{
            display: block;
            float: left;
            margin: 10px 30px;
        }
        #contact textarea{
            display: block;
            float: left;
            margin: 10px 30px;
        }
        #credits{
            clear: both;
            background: #201f1d;
            padding: 6px;
            font-size: 10px;
        }

        .log_panel{
            height: 100vh;
            width: 100%;
            text-align: center;
            position: absolute;
            top: -300vh;
            background-color: #00000099;
            z-index: 3;
        }
        .powrot_l{
            background: none; 
            border: 2px dashed white; 
            position: absolute; 
            top: 140px;
            left: 600px;
            font-weight: 600;
            padding: 10px;
            font-variant: small-caps;
            cursor: pointer;
        }
        .log_panel form{
            border-radius: 15px;
            width: 30%;
            margin: 10vh 30%;
            color: black;
            background: #ff99a3;
            border: 2px solid black;
            padding: 100px;
            font-variant: small-caps;
        }
        .log_panel form label{
            font-size: 24px;
            font-weight: 700;
            margin: 6px;
            display: block;
        }
        .log_panel form p{
            font-size: 16px;
            margin-top: 46px;
        }
        .log_panel form input[type="text"]{
            background: none;
            border: 1px solid;
            border-radius: 8px;
            margin: 10px;
            padding: 8px 10px;
            font-size: 28px;
        }
        .log_panel form input[type="password"]{
            background: none;
            border: 1px solid;
            border-radius: 8px;
            margin: 10px;
            padding: 8px 10px;
            font-size: 28px;
        }
        .log_panel form input[type="submit"]{
            border: 2px solid;
            padding: 12px; 
            border-radius: 3px;
            background: none;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            font-variant: small-caps;
            margin-top: 24px;
        }
        .log_panel form input[type="submit"]:hover{
            border: 2px solid black;
            border-radius: 8px;
            color: white;
            transition: 0.2s;
        }
        .log_panel form input[type="button"]{
            border: 1px solid black;
            padding: 6px; 
            background: none;
            font-size: 18px;
            cursor: pointer;
            font-variant: small-caps;
            margin-left: 24px;
        }
        .log_panel form input[type="button"]:hover{
            border: 1px solid black;
            border-radius: 3px;
            color: white;
            transition: 0.2s;
        }

        .reg_panel{
            height: 100vh;
            width: 100%;
            text-align: justify;
            position: absolute;
            top: -300vh;
            background-color: #00000099;
            z-index: 3;
        }
        .powrot_r{
            background: none; 
            border: 2px dashed white; 
            position: absolute; 
            left: 600px;
            top: 70px;
            padding: 10px;
            font-variant: small-caps;
            font-weight: 600;
            cursor: pointer;
        }
        .reg_panel form{
            border-radius: 15px;
            width: 30%;
            margin: 2vh 30%;
            background: #ff99a3;
            border: 2px solid black;
            padding: 60px 100px;
            font-variant: small-caps;
            text-align: center;
        }
        .reg_panel form label{
            font-size: 24px;
        }
        .reg_panel form input{
            margin: 10px;
        }
        .reg_panel form input[type="text"]{
            background: none;
            border: 1px solid white;
            border-radius: 8px;
            margin: 10px;
            font-size: 18px;
            padding: 4px;
        }
        .reg_panel form input[type="password"]{
            background: none;
            border: 1px solid white;
            border-radius: 8px;
            margin: 10px;
            font-size: 18px;
            padding: 4px;
        }

        .reg_panel form input[type="submit"]{
            border: 1px solid black;
            padding: 8px; 
            background: none;
            color: black;
            font-weight: 600;
            font-size: 24px;
            cursor: pointer;
            font-variant: small-caps;
            margin-top: 24px;
        }
        .reg_panel form input[type="submit"]:hover{
            border: 1px solid black;
            border-radius: 3px;
            color: white;
            transition: 0.2s;
        }
        .reg_panel form input[type="button"]{
            border: 1px solid black;
            padding: 6px; 
            background: none;
            color: black;
            font-size: 18px;
            cursor: pointer;
            font-variant: small-caps;
            margin-left: 24px;
        }
        .reg_panel form input[type="button"]:hover{
            border: 1px solid black;
            border-radius: 3px;
            color: white;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <div class="log_panel">
        <button class="powrot_l">POWRÓT</button>
        <form action="/php/log.php" method="POST" autocomplete="off">
                <label>LOGIN:<br></label> <input type="text" name="login" required><br>
                <label>HASŁO:<br></label> <input type="password" name="haslo" required><br>
                <input type="submit" value="ZALOGUJ">
                <p>NIE MASZ KONTA? ZAŁÓŻ JE!<input type="button" id="reg_btn_in" value="zarejestruj się"></p>
        </form>
    </div>
    <div class="reg_panel">
        <button class="powrot_r">POWRÓT</button>
        <form action="/php/reg.php" method="POST" autocomplete="off">
                <label>imię:</label> <input type="text" name="imie"><br>
                <label>nazwisko:</label> <input type="text" name="nazwisko"><br>
                <label>email:</label> <input type="text" name="email"><br>
                <label>tel.:</label> <input type="text" name="telefon"><br>
                <input type="radio" name="plec" value="kobieta" checked><label>kobieta</label>
                <input type="radio" name="plec" value="mezczyzna"><label>mężczyzna</label> <br>
                <label>login:</label> <input type="text" name="login"><br>
                <label>hasło:</label> <input type="password" name="haslo_r"><br>
                <label>powtórz hasło:</label> <input type="password" name="haslo2_r"><br><br>
                <input type="checkbox"><label><span style="font-size: 20px;">zapisuję się na newsletter</span></label><br>
                <input type="checkbox"><label><span style="font-size: 14px;">akceptuję regulamin . zasady dotyczące danych informują, w jaki sposób gromadzimy, użytkujemy i udostępniamy dane użytkowników, a zasady dotyczące plików cookie informują jak korzystamy z plików cookie i podobnych technologii. możesz otrzymywać powiadomienia sms z b-bypassion, z których możesz zrezygnować w dowolnej chwili.</span></label><br>
                <input type="submit" value="zarejestruj się"><br><br>
                <h6>MASZ JUŻ KONTO? ZALOGUJ SIĘ! <input type="button" id="log_btn_in" value="zaloguj się"></h6>
        </form>
    </div>

    <header>
        <div class="menu_top"><a href="/subpages/sklep.php">sklep</a></div>
        <div class="menu_top"><a href="/subpages/cennik.php">cennik</a></div>
        <div class="menu_top"><a href="/subpages/zabiegi.php">zabiegi</a></div>
        <div class="menu_top">
            <img src="/image/logo.png" width="200px">
        </div>
        <div class="menu_top"><a href="/subpages/omnie.php">o mnie</a></div>
        <div class="menu_top"><a href="/subpages/opinie.php">opinie</a></div>
        <div class="menu_top"><a href="#" id="log_btn">zaloguj</a><br><br><a href="#" id="reg_btn">stwórz konto</a></div>
    </header>

    <main>
        <div class="karuzela_container">
            <div class="karuzela_slider">
                <img src="image/5.png" alt="" id="lastClone">
                <img src="image/1.png" alt="">
                <img src="image/2.png" alt="">
                <img src="image/3.png" alt="">
                <img src="image/4.png" alt="">
                <img src="image/5.png" alt="">
                <img src="image/1.png" alt="" id="firstClone">
            </div>
            <img src="image/arrow_left.png" id="prevBtn">
            <img src="image/arrow_right.png" id="nextBtn">
        </div>
    </main>

    <footer>
        <div id="socials">
            <p>By<span style="color: #ff99a3">Passion</span><br>
                <span style="font-size: 20px;">Agnieszka Balkiewicz</span>
            </p>
            <img src="/image/insta.png" width=42 id="instagram">
            <img src="/image/fb.png" width=42 id="facebook">
            <img src="/image/pin.png" width=42 id="pinterest">
        </div>

        <div id="modules">
            <ul>
                <div>
                <li><a href="/index.php">home</a></li>
                <li><a href="/subpages/kontakt.php">kontakt</a></li>
                <li><a href="/subpages/omnie.php">o mnie</a></li>
                </div>
                <div>
                <li><a href="/subpages/zabiegi.php">zabiegi</a></li>
                <li><a href="/subpages/galeria.php">galeria</a></li>
                <li><a href="/subpages/lokalizacja.php">adres</a></li>
                </div>
            </ul>
        </div>

        <div id="contact">
            <h1>Kontakt</h1>
            <textarea form="contact_form" placeholder="Treść wiadomości" cols=48 rows=11></textarea>
            <div>
                <form action="mailto:b_bypassion@gmail.com" method="POST" id="contact_form">
                    <input type="text" name="imie" class="mail_input" placeholder="Imię"><br>
                    <input type="text" name="nazwisko" class="mail_input" placeholder="Nazwisko"><br>
                    <input type="submit" class="przycisk"> <input type="reset" value="Wyczyść" class="przycisk">
                </form>
            </div>
        </div>

        <div id="credits">
            Wiktor Deka Copyright © 2021 All rights reserved
        </div>
    </footer>
    <script>
        const karuzelaSlider = document.querySelector(".karuzela_slider");
        const karuzelaImage = document.querySelectorAll(".karuzela_slider img");
        
        const prevBtn = document.querySelector("#prevBtn");
        const nextBtn = document.querySelector("#nextBtn");
        
        let licznik = 1;
        const size = karuzelaImage[0].clientWidth;
        
        karuzelaSlider.style.transform = "translateX(" + (-size * licznik) + "px)";
        
        nextBtn.addEventListener("click",function(){
            if(licznik >= karuzelaImage.length-1) return;
            karuzelaSlider.style.transition = "transform 0.4s ease-in-out";
            licznik++;
            karuzelaSlider.style.transform = "translateX(" + (-size * licznik) + "px)";
        });
        
        prevBtn.addEventListener("click",function(){
            if(licznik <=0 ) return;
            karuzelaSlider.style.transition = "transform 0.4s ease-in-out";
            licznik--;
            karuzelaSlider.style.transform = "translateX(" + (-size * licznik) + "px)";
        });
        
        karuzelaSlider.addEventListener("transitionend",function(){
            if(karuzelaImage[licznik].id === "lastClone"){
                karuzelaSlider.style.transition = "none";
                licznik = karuzelaImage.length - 2;
                karuzelaSlider.style.transform = "translateX(" + (-size * licznik) + "px)";
            }
            if(karuzelaImage[licznik].id === "firstClone"){
                karuzelaSlider.style.transition = "none";
                licznik = karuzelaImage.length - licznik;
                karuzelaSlider.style.transform = "translateX(" + (-size * licznik) + "px)";
            }
        });

        setInterval(function(){
            if(licznik >= karuzelaImage.length){
                karuzelaSlider.style.transition = "transform 0.6s ease-in-out";
                karuzelaSlider.style.transform = "translateX(" + (size * licznik*4) + "px)";
            };
            karuzelaSlider.style.transition = "transform 0.6s ease-in-out";
            licznik++;
            karuzelaSlider.style.transform = "translateX(" + (-size * licznik) + "px)";
        }, 4000);
    </script>
    <script>
        const logbtn = document.querySelector("#log_btn");
        const regbtn = document.querySelector("#reg_btn");
        const logpanel = document.querySelector(".log_panel");
        const regpanel = document.querySelector(".reg_panel");

        const regbtn_in = document.querySelector("#reg_btn_in");
        const logbtn_in = document.querySelector("#log_btn_in");

        const powrot_l = document.querySelector(".powrot_l");
        const powrot_r = document.querySelector(".powrot_r");

        logbtn.addEventListener("click",() => {
            logpanel.style.transition = "transform 0.4s ease-in-out";
            logpanel.style.transform = "translateY(" + 300 + "vh)";
        });

        regbtn.addEventListener("click",() => {
            regpanel.style.transition = "transform 0.4s ease-in-out";
            regpanel.style.transform = "translateY(" + 300 + "vh)";
        });

        regbtn_in.addEventListener("click",() => {
            logpanel.style.transition = "transform 0.4s ease-in-out";
            logpanel.style.transform = "translateY(" + 0 + "vh)";
            regpanel.style.transition = "transform 0.8s ease-in-out";
            regpanel.style.transform = "translateY(" + 300 + "vh)";
        });

        logbtn_in.addEventListener("click",() => {
            regpanel.style.transition = "transform 0.4s ease-in-out";
            regpanel.style.transform = "translateY(" + 0 + "vh)";
            logpanel.style.transition = "transform 0.8s ease-in-out";
            logpanel.style.transform = "translateY(" + 300 + "vh)";
        });

        powrot_l.addEventListener("click",() => {
            logpanel.style.transition = "transform 0.8s ease-in-out";
            logpanel.style.transform = "translateY(" + 0 + "vh)";
        });
        powrot_r.addEventListener("click",() => {
            regpanel.style.transition = "transform 0.8s ease-in-out";
            regpanel.style.transform = "translateY(" + 0 + "vh)";
        });
    </script>
    <script>
        const insta = document.querySelector("#instagram");
        const fb = document.querySelector("#facebook");
        const pin = document.querySelector("#pinterest");

        insta.addEventListener("click", function(){
            location.href = "https://www.instagram.com";
        });
        fb.addEventListener("click", function(){
            location.href = "https://www.facebook.com";
        });
        pin.addEventListener("click", function(){
            location.href = "https://www.pinterest.com";
        });
    </script>
</body>
</html>